<HTML>

<HEAD>

<TITLE>Resume</TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<h3><CENTER><u>Anamika Bhardwaj</u></CENTER></h2>

<HR>


<P><b>Address:</b>D-355,Vijaya Gardens Colony, Jamshedpur

<p><b>Contact No:</b> 6201329529

<p><b>Qualification:</b> Class 12 CBSE Board 94.4%<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Class 10 ICSE Board 95% </br>
<p><b>Skillset:</b> Software Languages : C++, C, Java, R , Python , Kotlin , PHP, SQL
<p><b>Projects:</b> Used R programming to analyse data for abolishing and give befitting location<br>
for setting up warehouses taking into account factors like transportation costs ,
availability of land , distance from manufacturing units.
<p><b>Personal Information:</b>Dob:02.12.2000<br>Father's Name:Jayant Bhardwaj<br>Nationality:Indian
<p><b>Declaration:</b>I hereby declare the above information is best to my knowledge and belief
<HR>

</BODY>

</HTML>